.burger {
  cursor: pointer;
  transition: background-color $transition-300, transform $transition-300;

  &:hover,
  &:focus {
    transform: scaleX(0.8);
  }

  .header--open & {
    &__menu {
      background-color:  transparent;
      text-decoration: none;

      &::before {
        background-color: $color-black;
        transform: translate(-50%, 0) rotate(-45deg);
        transition: background-color $transition-300, top $transition-300, transform $transition-300 0.3s;
      }

      &::after {
        background-color:  $color-black;
        transform: translate(-51%, 0) rotate(45deg);
        transition: background-color $transition-300, top $transition-300, transform $transition-300 0.3s;
        top: -3px;
      }
    }
  }

  &__menu {
    cursor: pointer;
    background-color: $color-black;
    border-radius: 10px;
    height: 2px;
    position: relative;
    width: 24px;
    transition: background-color 0s 0.3s;

    &::before,
    &::after {
      background-color:  $color-black;
      border-radius: 10px;
      content: "";
      height: 2px;
      left: 50%;
      position: absolute;
      top: -3px;
      transform: translate(-50%, 0);
      width: 32px;

      &:hover {
        width: 20px;
        transition: width $transition-300;
      }
    }

    &::before {
      transition: background-color $transition-300, top $transition-300 0.3s, transform $transition-300;
    }

    &::after {
      transition: background-color $transition-300, top $transition-300 0.3s, transform $transition-300;
      top: 3px;
    }
  }
}