.contacts {
  position: relative;
  min-height: 100vh;
  padding: 140px 0 140px;
  display: flex;

  &__inner {
    display: flex;
    max-width: 607px;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 1320px) {
      max-width: 500px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin: 0 0 51px 0;
  }

  &__small-link {
    font-size: 16px;
    line-height: 24px;
    color: $color-black;
    margin: 0 20px 0 0;
  }

  &__main-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0 0 53px 0;
  }

  &__main-link {
    color: $color-black;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__link {
    color: $color-black;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  &__slogan {
    display: flex;
    flex-direction: column;
  }

  &__slogan-title {
    font-size: 120px;
    line-height: 120px;
    margin: 0 0 8px 0;
    font-weight: 500;
    letter-spacing: -0.04em;
  }

  &__slogan-text {
    font-size: 24px;
    line-height: 28px;
  }

  &__block {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 36%;
    z-index: -1;
    overflow: hidden;

    &:hover {
      .contacts__img{
        transform: scale(1.1);
      }
    }

    &-img {
      animation-name: Enlarge;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }
  }
}

@keyframes Enlarge {
  0% {
    transform: scale(1.4) translate(-4%,-4%);
  }
  25% {
    transform: scale(1.3) translate(-3%,-3%);
  }
  50% {
    transform: scale(1.2) translate(-2%,-2%);
  }
  75% {
    transform: scale(1.1) translate(-1%,-1%);
  }
  100% {
    transform: scale(1) translate(0%,0%);
  }
}