.header {
  padding: 16px 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  $root: &;

  &.is-animate {
    animation: headerSliderInDown 0.7s $transition-300 forwards;
  }

  &--open {
    #{$root}__user-link {
      color: $color-black;
      transition: color $transition-300 0.3s, transform $transition-300;
    }

    #{$root}__logo {
      svg {
        fill: $color-black;
        transition: fill $transition-300 0.3s;
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__logo {
    display: flex;
    margin: 0 164px 0 0;

    &__svg {
      height: 22px;
      width: 146px;
    }
  }

  &__burger {
    margin: 0 28px 0 0;
    background-color:  transparent;
    border-color: transparent;
  }

  &__page-name {
    margin: 0 20px 0 0;
    color: $color-black;
  }

  &__user-list {
    margin: 0 0 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 56px;
  }

  &__user-link {
    color: $color-white;
  }
}

@keyframes headerSliderInDown {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(2);
  }
}