/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "TTNormsPro";
  src: url("../fonts/TTNormsPro-Regular.woff2") format("woff2"), url("../fonts/TTNormsPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TTNormsPro";
  src: url("../fonts/TTNormsPro-Medium.woff2") format("woff2"), url("../fonts/TTNormsPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "TTNormsPro", "Arial", sans-serif;
  color: #000000;
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.link {
  font-size: 28px;
  line-height: 32px;
  font-family: inherit;
  color: inherit;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}
.link--small {
  font-size: 16px;
  line-height: 24px;
  gap: 6px;
  font-weight: 400;
  transition: ease-in 0.3s svg;
  transition-height: 16px;
  transition-width: 16px;
}
.link--icon .link__icon-left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-54px, -50%);
}
.link--icon:hover svg, .link--icon:focus-visible svg {
  transform: translate(-49px, -50%);
}
.link:hover .link__text::after, .link:focus-visible .link__text::after {
  display: block;
}
.link__text {
  position: relative;
  transition: ease-in 0.3s;
}
.link__text::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: currentColor;
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
}

.header {
  padding: 16px 0;
  position: fixed;
  width: 100%;
  z-index: 10;
}
.header--open .header__user-link {
  color: #000000;
}
.header__wrapper {
  display: flex;
  align-items: center;
}
.header__logo {
  display: flex;
  margin: 0 164px 0 0;
}
.header__logo svg {
  height: 22px;
  width: 146px;
}
.header__burger {
  margin: 0 28px 0 0;
}
.header__page-name {
  margin: 0 20px 0 0;
  color: #000000;
}
.header__user-list {
  margin: 0 0 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 56px;
}
.header__user-link {
  color: #ffffff;
}

.burger {
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}
.header--open .burger .burger__icon--open {
  display: none;
}
.header--open .burger .burger__icon--close {
  display: flex;
}
.burger__icon {
  height: 32px;
  width: 32px;
}
.burger__icon--close {
  display: none;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #F5F5F5;
  z-index: -1;
  flex-direction: column;
  padding: 140px 80px 40px 390px;
  display: none;
  pointer-events: none;
}
@media (max-width: 1300px) {
  .main-nav {
    padding: 140px 80px 40px 80px;
  }
}
.header--open .main-nav {
  display: flex;
  pointer-events: all;
}
.main-nav__list {
  padding: 0;
  margin: 0 0 40px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-nav__link {
  display: flex;
  position: relative;
  align-items: center;
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -0.04em;
  color: #ACACAC;
}
@media (max-width: 1400px) {
  .main-nav__link {
    font-size: 70px;
    line-height: 70px;
  }
}
@media (max-width: 1300px) {
  .main-nav__link {
    font-size: 60px;
    line-height: 60px;
  }
}
.main-nav__link:hover .main-nav__link-icon, .main-nav__link:focus-visible .main-nav__link-icon {
  transform: translate(-60px, -50%);
  opacity: 1;
}
.main-nav__link:hover .main-nav__shadow-text, .main-nav__link:focus-visible .main-nav__shadow-text {
  display: block;
}
.main-nav__link-icon {
  position: absolute;
  top: 50%;
  transform: translate(-70px, -50%);
  opacity: 0;
  left: 0;
  pointer-events: none;
}
.main-nav__shadow-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 87px;
  color: #000000;
  display: none;
}
@media (max-width: 1400px) {
  .main-nav__shadow-text {
    height: 77px;
  }
}
@media (max-width: 1300px) {
  .main-nav__shadow-text {
    height: 67px;
  }
}
.main-nav__bottom {
  margin: auto 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav__language-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}
.main-nav__language-link {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  font-weight: 500;
}
.main-nav__language-link--active {
  color: #ACACAC;
}
.main-nav__partner {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #000000;
}

.contacts {
  position: relative;
  min-height: 100vh;
  padding: 140px 0 140px;
}
.contacts__inner {
  display: flex;
  max-width: 607px;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 1320px) {
  .contacts__inner {
    max-width: 500px;
  }
}
.contacts__info {
  display: flex;
  flex-direction: column;
  margin: 0 0 51px 0;
}
.contacts__small-link {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 0 20px 0 0;
}
.contacts__main-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0 0 53px 0;
}
.contacts__main-link {
  color: #000000;
}
.contacts__links {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.contacts__link {
  color: #000000;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.contacts__slogan {
  display: flex;
  flex-direction: column;
}
.contacts__slogan-title {
  font-size: 120px;
  line-height: 120px;
  margin: 0 0 8px 0;
  font-weight: 500;
  letter-spacing: -0.04em;
}
.contacts__slogan-text {
  font-size: 24px;
  line-height: 28px;
}
.contacts__img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 42.36%;
  z-index: -1;
}/*# sourceMappingURL=style.css.map */